<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83780cd5-2e23-4b18-9ba1-7d1152595ed9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8744/Design_Time_Addresses/ProveraRadnikaJun19/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="617780ea-0fca-436f-bb0a-fe7b6e3d2447" SourceId="1" SourceUrl="http://localhost:8744/Design_Time_Addresses/ProveraRadnikaJun19/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9e6f7120-a1c2-47ac-b35e-8266b9b979ca" SourceId="1" SourceUrl="http://localhost:8744/Design_Time_Addresses/ProveraRadnikaJun19/Service1/?disco" />
    <MetadataFile FileName="Provera.wsdl" MetadataType="Wsdl" ID="e487375d-d1d4-4da8-995a-86402cf14b18" SourceId="1" SourceUrl="http://localhost:8744/Design_Time_Addresses/ProveraRadnikaJun19/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f9368226-8c0a-4554-a7cb-f50a9f757881" SourceId="1" SourceUrl="http://localhost:8744/Design_Time_Addresses/ProveraRadnikaJun19/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f3568986-c5b2-484b-8381-ec7c9f189f95" SourceId="1" SourceUrl="http://localhost:8744/Design_Time_Addresses/ProveraRadnikaJun19/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>